PAYMENT_SERVICE_URL=http://localhost:3001/api/v1
PAYMENT_API_KEY=iofsnaiojdoiewqajdriknjonasfoinasd #MASUMI-API-KEY


# Agent Configuration
AGENT_IDENTIFIER=da1995c45c5fe0f32cf609fb073e6ee7d213ba42a3457fc2f6093508a54f8593b3570977a18d7bf4bfa1a863c0aaf9c46326cab005b34b7a4ed35672
PAYMENT_AMOUNT=10000000
PAYMENT_UNIT=lovelace
SELLER_VKEY=f9455f8373a0f538b62202ef6ebca46018874330a9ab8e0278cfcfee


# OpenAI
OPENAI_API_KEY=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
BLOCK_FROST_API_KEY=sk*********************